// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* EnglishTrainerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{1288, 1488}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EnglishTrainer */ = {
		activeExec = 0;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1768}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{65, 49}, {706, 1004}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2470}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{682, 1340}";
			sepNavWindowFrame = "{{88, 28}, {706, 1004}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD61A628140CB331008CD60D /* EnglishTrainer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EnglishTrainer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EnglishTrainer */,
		);
		codeSenseManager = BD61A63B140CB34F008CD60D /* Code sense */;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336633277;
			PBXWorkspaceStateSaveDate = 336633277;
		};
		perUserProjectItems = {
			BD2E97B014109C2A00367312 = BD2E97B014109C2A00367312 /* PBXTextBookmark */;
			BD2E982F14109D1A00367312 = BD2E982F14109D1A00367312 /* PBXTextBookmark */;
			BD6CEF5414109D2800BACEFF = BD6CEF5414109D2800BACEFF /* PBXTextBookmark */;
			BD6CEF881410AAD900BACEFF /* XCBuildMessageTextBookmark */ = BD6CEF881410AAD900BACEFF /* XCBuildMessageTextBookmark */;
			BD6CEF891410AAD900BACEFF /* PBXTextBookmark */ = BD6CEF891410AAD900BACEFF /* PBXTextBookmark */;
			BD6CEF951410AC1800BACEFF /* PBXTextBookmark */ = BD6CEF951410AC1800BACEFF /* PBXTextBookmark */;
			BD6CEF961410AC1800BACEFF /* XCBuildMessageTextBookmark */ = BD6CEF961410AC1800BACEFF /* XCBuildMessageTextBookmark */;
			BD6CEF971410AC1800BACEFF /* PBXTextBookmark */ = BD6CEF971410AC1800BACEFF /* PBXTextBookmark */;
			BD6CEF981410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF981410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF991410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF991410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9A1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9A1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9B1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9B1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9C1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9C1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9D1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9D1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9E1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9E1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEF9F1410AC1900BACEFF /* PBXTextBookmark */ = BD6CEF9F1410AC1900BACEFF /* PBXTextBookmark */;
			BD6CEFA21410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA21410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA31410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA31410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA41410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA41410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA51410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA51410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA61410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA61410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA71410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA71410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFA81410AD7A00BACEFF /* PBXTextBookmark */ = BD6CEFA81410AD7A00BACEFF /* PBXTextBookmark */;
			BD6CEFAB1410ADD000BACEFF /* PBXTextBookmark */ = BD6CEFAB1410ADD000BACEFF /* PBXTextBookmark */;
			BD6CEFAC1410ADD000BACEFF /* PBXTextBookmark */ = BD6CEFAC1410ADD000BACEFF /* PBXTextBookmark */;
			BD6CEFAD1410ADD000BACEFF /* PBXTextBookmark */ = BD6CEFAD1410ADD000BACEFF /* PBXTextBookmark */;
			BD6CEFAE1410ADD000BACEFF /* PBXTextBookmark */ = BD6CEFAE1410ADD000BACEFF /* PBXTextBookmark */;
			BD6CEFAF1410ADD000BACEFF /* PBXTextBookmark */ = BD6CEFAF1410ADD000BACEFF /* PBXTextBookmark */;
			BD6CEFB11410AEB200BACEFF /* PBXTextBookmark */ = BD6CEFB11410AEB200BACEFF /* PBXTextBookmark */;
			BD6CEFB21410AEB200BACEFF /* PBXTextBookmark */ = BD6CEFB21410AEB200BACEFF /* PBXTextBookmark */;
			BD6CEFB31410AEB200BACEFF /* PBXTextBookmark */ = BD6CEFB31410AEB200BACEFF /* PBXTextBookmark */;
			BD6CEFB41410AEB200BACEFF /* PBXTextBookmark */ = BD6CEFB41410AEB200BACEFF /* PBXTextBookmark */;
			BD6CEFB71410AF1100BACEFF /* PBXTextBookmark */ = BD6CEFB71410AF1100BACEFF /* PBXTextBookmark */;
			BD6CEFB81410AF1100BACEFF /* PBXTextBookmark */ = BD6CEFB81410AF1100BACEFF /* PBXTextBookmark */;
			BD6CEFB91410AF1100BACEFF /* PBXTextBookmark */ = BD6CEFB91410AF1100BACEFF /* PBXTextBookmark */;
			BD6CEFBA1410AF1100BACEFF /* PBXTextBookmark */ = BD6CEFBA1410AF1100BACEFF /* PBXTextBookmark */;
			BD6CEFBC1410B08000BACEFF /* PBXTextBookmark */ = BD6CEFBC1410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFBD1410B08000BACEFF /* PBXTextBookmark */ = BD6CEFBD1410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFBE1410B08000BACEFF /* PBXTextBookmark */ = BD6CEFBE1410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFBF1410B08000BACEFF /* PBXTextBookmark */ = BD6CEFBF1410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFC01410B08000BACEFF /* PBXTextBookmark */ = BD6CEFC01410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFC11410B08000BACEFF /* PBXTextBookmark */ = BD6CEFC11410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFC21410B08000BACEFF /* PBXTextBookmark */ = BD6CEFC21410B08000BACEFF /* PBXTextBookmark */;
			BD6CEFC51410B0CA00BACEFF /* PBXTextBookmark */ = BD6CEFC51410B0CA00BACEFF /* PBXTextBookmark */;
			BD6CEFC61410B0CA00BACEFF /* PBXTextBookmark */ = BD6CEFC61410B0CA00BACEFF /* PBXTextBookmark */;
			BD6CEFC71410B0CA00BACEFF /* PBXTextBookmark */ = BD6CEFC71410B0CA00BACEFF /* PBXTextBookmark */;
			BD6CEFC81410B0CA00BACEFF /* PBXTextBookmark */ = BD6CEFC81410B0CA00BACEFF /* PBXTextBookmark */;
			BD6CEFCB1410B0EE00BACEFF /* PBXTextBookmark */ = BD6CEFCB1410B0EE00BACEFF /* PBXTextBookmark */;
			BD6CEFCE1410B13600BACEFF /* PBXTextBookmark */ = BD6CEFCE1410B13600BACEFF /* PBXTextBookmark */;
			BD6CEFF31410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF31410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF41410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF41410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF51410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF51410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF61410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF61410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF71410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF71410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF81410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF81410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFF91410B43500BACEFF /* PBXTextBookmark */ = BD6CEFF91410B43500BACEFF /* PBXTextBookmark */;
			BD6CEFFA1410B44C00BACEFF /* PBXTextBookmark */ = BD6CEFFA1410B44C00BACEFF /* PBXTextBookmark */;
			BD6CEFFB1410B44C00BACEFF /* XCBuildMessageTextBookmark */ = BD6CEFFB1410B44C00BACEFF /* XCBuildMessageTextBookmark */;
			BD6CEFFC1410B44C00BACEFF /* PBXTextBookmark */ = BD6CEFFC1410B44C00BACEFF /* PBXTextBookmark */;
			BD6CEFFF1410B46700BACEFF /* PBXTextBookmark */ = BD6CEFFF1410B46700BACEFF /* PBXTextBookmark */;
			BD6CF0021410B4AE00BACEFF /* PBXTextBookmark */ = BD6CF0021410B4AE00BACEFF /* PBXTextBookmark */;
			BD6CF0051410B50F00BACEFF /* PBXTextBookmark */ = BD6CF0051410B50F00BACEFF /* PBXTextBookmark */;
			BD6CF0081410B53F00BACEFF /* PBXTextBookmark */ = BD6CF0081410B53F00BACEFF /* PBXTextBookmark */;
			BD6CF00D1410B61500BACEFF /* PBXTextBookmark */ = BD6CF00D1410B61500BACEFF /* PBXTextBookmark */;
			BD6CF00E1410B61500BACEFF /* PBXTextBookmark */ = BD6CF00E1410B61500BACEFF /* PBXTextBookmark */;
			BD6CF00F1410B61500BACEFF /* PBXTextBookmark */ = BD6CF00F1410B61500BACEFF /* PBXTextBookmark */;
			BD6CF0101410B61500BACEFF /* PBXTextBookmark */ = BD6CF0101410B61500BACEFF /* PBXTextBookmark */;
			BD6CF0111410B61500BACEFF /* PBXTextBookmark */ = BD6CF0111410B61500BACEFF /* PBXTextBookmark */;
			BD6CF0121410B70800BACEFF /* PBXTextBookmark */ = BD6CF0121410B70800BACEFF /* PBXTextBookmark */;
			BD7DEE8A140E1F20006E19E0 = BD7DEE8A140E1F20006E19E0 /* PlistBookmark */;
			BDB3385D140F5FA60057672E = BDB3385D140F5FA60057672E /* PBXTextBookmark */;
			BDB33888140F69180057672E = BDB33888140F69180057672E /* PBXTextBookmark */;
			BDB33889140F69180057672E = BDB33889140F69180057672E /* PBXTextBookmark */;
			BDB3389C140F6B690057672E = BDB3389C140F6B690057672E /* PBXTextBookmark */;
		};
		sourceControlManager = BD61A63A140CB34F008CD60D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* EnglishTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 407}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{111, 7}, {706, 1004}}";
		};
	};
	BD2E97B014109C2A00367312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1042;
	};
	BD2E982F14109D1A00367312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1042;
	};
	BD61A628140CB331008CD60D /* EnglishTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnglishTrainer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BD61A63A140CB34F008CD60D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BD61A63B140CB34F008CD60D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD6CEF5414109D2800BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1042;
	};
	BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 477}}";
			sepNavSelRange = "{198, 145}";
			sepNavVisRange = "{0, 350}";
		};
	};
	BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1456}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HistoryTableViewController.h;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/HistoryTableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 454}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HistoryTableViewController.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/HistoryTableViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1456}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{1361, 584}";
			sepNavWindowFrame = "{{65, 49}, {706, 1004}}";
		};
	};
	BD6CEF881410AAD900BACEFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tableView' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	BD6CEF891410AAD900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 53";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 912;
		vrLoc = 966;
	};
	BD6CEF951410AC1800BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 53";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 912;
		vrLoc = 966;
	};
	BD6CEF961410AC1800BACEFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' at end of input";
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	BD6CEF971410AC1800BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 109";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 0;
		vrLoc = 1614;
	};
	BD6CEF981410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EnglishTrainerAppDelegate.m */;
		name = "EnglishTrainerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1288;
	};
	BD6CEF991410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	BD6CEF9A1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEF9B1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */;
		name = "Saved_bmlistViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	BD6CEF9C1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	BD6CEF9D1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	BD6CEF9E1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 249";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 906;
		vrLoc = 38;
	};
	BD6CEF9F1410AC1900BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 190";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1222;
		vrLoc = 794;
	};
	BD6CEFA21410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFA31410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */;
		name = "Saved_bmlistViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	BD6CEFA41410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1620;
	};
	BD6CEFA51410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1162;
		vrLoc = 795;
	};
	BD6CEFA61410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 986;
	};
	BD6CEFA71410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 980;
		vrLoc = 675;
	};
	BD6CEFA81410AD7A00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 78";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1488;
	};
	BD6CEFAB1410ADD000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */;
		name = "Saved_bmlistViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	BD6CEFAC1410ADD000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFAD1410ADD000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	BD6CEFAE1410ADD000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 78";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1488;
	};
	BD6CEFAF1410ADD000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 65";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1582;
	};
	BD6CEFB11410AEB200BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 65";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1582;
	};
	BD6CEFB21410AEB200BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFB31410AEB200BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	BD6CEFB41410AEB200BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	BD6CEFB71410AF1100BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFB81410AF1100BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 68";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1007;
	};
	BD6CEFB91410AF1100BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 65";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1582;
	};
	BD6CEFBA1410AF1100BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 62";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1587;
	};
	BD6CEFBC1410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFBD1410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 1";
		rLen = 3320;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 1003;
	};
	BD6CEFBE1410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7B1410A40300BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	BD6CEFBF1410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */;
		name = "Saved_bmlistViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	BD6CEFC01410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1067;
		vrLoc = 890;
	};
	BD6CEFC11410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2077;
	};
	BD6CEFC21410B08000BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1787;
	};
	BD6CEFC51410B0CA00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1787;
	};
	BD6CEFC61410B0CA00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF7A1410A40300BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BD6CEFC71410B0CA00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1073;
		vrLoc = 795;
	};
	BD6CEFC81410B0CA00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 185";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3669;
	};
	BD6CEFCB1410B0EE00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 52";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1151;
		vrLoc = 686;
	};
	BD6CEFCE1410B13600BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 53";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3668;
	};
	BD6CEFE81410B2CD00BACEFF /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 589}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	BD6CEFE91410B2CD00BACEFF /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1430}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	BD6CEFF31410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF771410A3DD00BACEFF /* Saved_bmlistViewController.h */;
		name = "Saved_bmlistViewController.h: 12";
		rLen = 145;
		rLoc = 198;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	BD6CEFF41410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEFE81410B2CD00BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BD6CEFF51410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEFE91410B2CD00BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 40;
	};
	BD6CEFF61410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEF781410A3DD00BACEFF /* Saved_bmlistViewController.m */;
		name = "Saved_bmlistViewController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	BD6CEFF71410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	BD6CEFF81410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	BD6CEFF91410B43500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3;
	};
	BD6CEFFA1410B44C00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 54";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 777;
		vrLoc = 1048;
	};
	BD6CEFFB1410B44C00BACEFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'history_sentences' undeclared (first use in this function)";
		fRef = BD6CEFE91410B2CD00BACEFF /* HistoryTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	BD6CEFFC1410B44C00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEFE91410B2CD00BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 674;
		vrLoc = 465;
	};
	BD6CEFFF1410B46700BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 54";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1481;
		vrLoc = 350;
	};
	BD6CF0021410B4AE00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1303;
		vrLoc = 534;
	};
	BD6CF0051410B50F00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 45";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1405;
		vrLoc = 800;
	};
	BD6CF0081410B53F00BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 55";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1336;
		vrLoc = 916;
	};
	BD6CF00D1410B61500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEFE81410B2CD00BACEFF /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BD6CF00E1410B61500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD6CEFE91410B2CD00BACEFF /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	BD6CF00F1410B61500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	BD6CF0101410B61500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 55";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1334;
		vrLoc = 916;
	};
	BD6CF0111410B61500BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 41";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1411;
		vrLoc = 682;
	};
	BD6CF0121410B70800BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 44";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1340;
		vrLoc = 682;
	};
	BD7DEE8A140E1F20006E19E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EnglishTrainer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lutefnyew/Desktop/EnglishTrainer/EnglishTrainer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDB33849140F5C4C0057672E /* Detail_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Detail_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Detail_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB33851140F5D6B0057672E /* Overlay_bmlist.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Overlay_bmlist.h;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.h;
		sourceTree = "<absolute>";
	};
	BDB33852140F5D6B0057672E /* Overlay_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Overlay_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB3385D140F5FA60057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33849140F5C4C0057672E /* Detail_bmlist.m */;
		name = "Detail_bmlist.m: 70";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 654;
		vrLoc = 1112;
	};
	BDB33888140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33851140F5D6B0057672E /* Overlay_bmlist.h */;
		name = "Overlay_bmlist.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BDB33889140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33852140F5D6B0057672E /* Overlay_bmlist.m */;
		name = "Overlay_bmlist.m: 69";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 544;
		vrLoc = 1248;
	};
	BDB3389C140F6B690057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */;
		name = "EnglishTrainerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
}
