// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* EnglishTrainerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{2215, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EnglishTrainer */ = {
		activeExec = 0;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1703}}";
			sepNavSelRange = "{3873, 0}";
			sepNavVisRange = "{1431, 1098}";
			sepNavWindowFrame = "{{65, 49}, {706, 1004}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2665}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{3663, 1116}";
			sepNavWindowFrame = "{{88, 28}, {706, 1004}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD61A628140CB331008CD60D /* EnglishTrainer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EnglishTrainer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EnglishTrainer */,
		);
		codeSenseManager = BD61A63B140CB34F008CD60D /* Code sense */;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336561410;
			PBXWorkspaceStateSaveDate = 336561410;
		};
		perUserProjectItems = {
			BD7DEE89140E1F20006E19E0 = BD7DEE89140E1F20006E19E0 /* PBXTextBookmark */;
			BD7DEE8A140E1F20006E19E0 = BD7DEE8A140E1F20006E19E0 /* PlistBookmark */;
			BDB3385D140F5FA60057672E = BDB3385D140F5FA60057672E /* PBXTextBookmark */;
			BDB33888140F69180057672E = BDB33888140F69180057672E /* PBXTextBookmark */;
			BDB33889140F69180057672E = BDB33889140F69180057672E /* PBXTextBookmark */;
			BDB3389C140F6B690057672E = BDB3389C140F6B690057672E /* PBXTextBookmark */;
			BDB338B5140F71200057672E = BDB338B5140F71200057672E /* PBXTextBookmark */;
			BDB3391C140F84ED0057672E = BDB3391C140F84ED0057672E /* PBXTextBookmark */;
			BDB3391D140F84ED0057672E = BDB3391D140F84ED0057672E /* PBXTextBookmark */;
			BDB3391E140F84ED0057672E = BDB3391E140F84ED0057672E /* PBXTextBookmark */;
			BDB33932140F850A0057672E /* PBXTextBookmark */ = BDB33932140F850A0057672E /* PBXTextBookmark */;
			BDB33933140F850A0057672E /* PBXTextBookmark */ = BDB33933140F850A0057672E /* PBXTextBookmark */;
			BDB3393F140F858E0057672E /* PBXTextBookmark */ = BDB3393F140F858E0057672E /* PBXTextBookmark */;
			BDB33940140F858E0057672E /* PBXTextBookmark */ = BDB33940140F858E0057672E /* PBXTextBookmark */;
			BDB33941140F858E0057672E /* PBXTextBookmark */ = BDB33941140F858E0057672E /* PBXTextBookmark */;
			BDB33948140F86A20057672E /* PBXTextBookmark */ = BDB33948140F86A20057672E /* PBXTextBookmark */;
			BDB33949140F86A20057672E /* PBXTextBookmark */ = BDB33949140F86A20057672E /* PBXTextBookmark */;
			BDB3394E140F876E0057672E /* PBXTextBookmark */ = BDB3394E140F876E0057672E /* PBXTextBookmark */;
			BDB3394F140F876E0057672E /* PBXTextBookmark */ = BDB3394F140F876E0057672E /* PBXTextBookmark */;
			BDB33950140F876E0057672E /* PBXTextBookmark */ = BDB33950140F876E0057672E /* PBXTextBookmark */;
			BDB3395E140F8A3D0057672E /* PBXTextBookmark */ = BDB3395E140F8A3D0057672E /* PBXTextBookmark */;
			BDB3395F140F8A3D0057672E /* PBXTextBookmark */ = BDB3395F140F8A3D0057672E /* PBXTextBookmark */;
			BDB33960140F8A3D0057672E /* PBXTextBookmark */ = BDB33960140F8A3D0057672E /* PBXTextBookmark */;
			BDB33968140F927A0057672E /* PBXTextBookmark */ = BDB33968140F927A0057672E /* PBXTextBookmark */;
			BDB33969140F927A0057672E /* PBXTextBookmark */ = BDB33969140F927A0057672E /* PBXTextBookmark */;
			BDB3396A140F927A0057672E /* PBXTextBookmark */ = BDB3396A140F927A0057672E /* PBXTextBookmark */;
			BDB3396C140F92BE0057672E /* PBXTextBookmark */ = BDB3396C140F92BE0057672E /* PBXTextBookmark */;
			BDB33975140F93A10057672E /* PBXTextBookmark */ = BDB33975140F93A10057672E /* PBXTextBookmark */;
			BDB33976140F93A10057672E /* PBXTextBookmark */ = BDB33976140F93A10057672E /* PBXTextBookmark */;
			BDB33977140F93A10057672E /* PBXTextBookmark */ = BDB33977140F93A10057672E /* PBXTextBookmark */;
			BDB3397D140F96F80057672E /* PBXTextBookmark */ = BDB3397D140F96F80057672E /* PBXTextBookmark */;
			BDB33982140F97850057672E /* PBXTextBookmark */ = BDB33982140F97850057672E /* PBXTextBookmark */;
			BDB33983140F99F30057672E /* PBXTextBookmark */ = BDB33983140F99F30057672E /* PBXTextBookmark */;
			BDB33984140F99F30057672E /* PBXTextBookmark */ = BDB33984140F99F30057672E /* PBXTextBookmark */;
			BDB33985140F99F30057672E /* PBXTextBookmark */ = BDB33985140F99F30057672E /* PBXTextBookmark */;
			BDB3398A140F9AA60057672E /* PBXTextBookmark */ = BDB3398A140F9AA60057672E /* PBXTextBookmark */;
			BDB3398D140F9B370057672E /* PBXTextBookmark */ = BDB3398D140F9B370057672E /* PBXTextBookmark */;
			BDB3398E140F9B370057672E /* PBXTextBookmark */ = BDB3398E140F9B370057672E /* PBXTextBookmark */;
			BDB3398F140F9B370057672E /* PBXTextBookmark */ = BDB3398F140F9B370057672E /* PBXTextBookmark */;
			BDB33998140FA06D0057672E /* XCBuildMessageTextBookmark */ = BDB33998140FA06D0057672E /* XCBuildMessageTextBookmark */;
			BDB33999140FA06D0057672E /* PBXTextBookmark */ = BDB33999140FA06D0057672E /* PBXTextBookmark */;
			BDB339A0140FA1050057672E /* PBXTextBookmark */ = BDB339A0140FA1050057672E /* PBXTextBookmark */;
			BDB339A1140FA1050057672E /* XCBuildMessageTextBookmark */ = BDB339A1140FA1050057672E /* XCBuildMessageTextBookmark */;
			BDB339A2140FA1050057672E /* PBXTextBookmark */ = BDB339A2140FA1050057672E /* PBXTextBookmark */;
		};
		sourceControlManager = BD61A63A140CB34F008CD60D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* EnglishTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 407}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{111, 7}, {706, 1004}}";
		};
	};
	BD61A628140CB331008CD60D /* EnglishTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnglishTrainer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BD61A63A140CB34F008CD60D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BD61A63B140CB34F008CD60D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD7DEE89140E1F20006E19E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EnglishTrainer_Prefix.pch */;
		name = "EnglishTrainer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	BD7DEE8A140E1F20006E19E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EnglishTrainer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lutefnyew/Desktop/EnglishTrainer/EnglishTrainer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDB33849140F5C4C0057672E /* Detail_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Detail_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Detail_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB33851140F5D6B0057672E /* Overlay_bmlist.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Overlay_bmlist.h;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.h;
		sourceTree = "<absolute>";
	};
	BDB33852140F5D6B0057672E /* Overlay_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Overlay_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB3385D140F5FA60057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33849140F5C4C0057672E /* Detail_bmlist.m */;
		name = "Detail_bmlist.m: 70";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 654;
		vrLoc = 1112;
	};
	BDB33888140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33851140F5D6B0057672E /* Overlay_bmlist.h */;
		name = "Overlay_bmlist.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BDB33889140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33852140F5D6B0057672E /* Overlay_bmlist.m */;
		name = "Overlay_bmlist.m: 69";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 544;
		vrLoc = 1248;
	};
	BDB3389C140F6B690057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */;
		name = "EnglishTrainerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	BDB338B5140F71200057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EnglishTrainerAppDelegate.m */;
		name = "EnglishTrainerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 554;
		vrLoc = 2215;
	};
	BDB3391C140F84ED0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 182";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 795;
		vrLoc = 4024;
	};
	BDB3391D140F84ED0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1221;
	};
	BDB3391E140F84ED0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1219;
	};
	BDB33932140F850A0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1219;
	};
	BDB33933140F850A0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 780;
		vrLoc = 1999;
	};
	BDB3393F140F858E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 205";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 660;
		vrLoc = 4198;
	};
	BDB33940140F858E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 823;
		vrLoc = 1999;
	};
	BDB33941140F858E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1357;
	};
	BDB33948140F86A20057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 71";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1357;
	};
	BDB33949140F86A20057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 88";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 802;
		vrLoc = 2305;
	};
	BDB3394E140F876E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 117";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2814;
	};
	BDB3394F140F876E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 205";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 659;
		vrLoc = 4199;
	};
	BDB33950140F876E0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 184";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 956;
		vrLoc = 3866;
	};
	BDB3395E140F8A3D0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 184";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3782;
	};
	BDB3395F140F8A3D0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 122";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	BDB33960140F8A3D0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 66";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 960;
		vrLoc = 1798;
	};
	BDB33968140F927A0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 118";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 755;
		vrLoc = 3098;
	};
	BDB33969140F927A0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 12";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 813;
		vrLoc = 736;
	};
	BDB3396A140F927A0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 245";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 775;
		vrLoc = 5392;
	};
	BDB3396C140F92BE0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 270";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 654;
		vrLoc = 6011;
	};
	BDB33975140F93A10057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 118";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 870;
		vrLoc = 2272;
	};
	BDB33976140F93A10057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 270";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 958;
		vrLoc = 888;
	};
	BDB33977140F93A10057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 233";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4694;
	};
	BDB3397D140F96F80057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 221";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 870;
		vrLoc = 4519;
	};
	BDB33982140F97850057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 223";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 920;
		vrLoc = 4532;
	};
	BDB33983140F99F30057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 118";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 755;
		vrLoc = 3098;
	};
	BDB33984140F99F30057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 182";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	BDB33985140F99F30057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 194";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 793;
		vrLoc = 3702;
	};
	BDB3398A140F9AA60057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 204";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 916;
		vrLoc = 4181;
	};
	BDB3398D140F9B370057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 204";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 676;
		vrLoc = 4478;
	};
	BDB3398E140F9B370057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 118";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 840;
		vrLoc = 3012;
	};
	BDB3398F140F9B370057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 87";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 740;
		vrLoc = 2115;
	};
	BDB33998140FA06D0057672E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	BDB33999140FA06D0057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 558;
		vrLoc = 654;
	};
	BDB339A0140FA1050057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1431;
	};
	BDB339A1140FA1050057672E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	BDB339A2140FA1050057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */;
		name = "EnglishTrainerViewController.m: 186";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3663;
	};
}
