// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* EnglishTrainerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{2215, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EnglishTrainer */ = {
		activeExec = 0;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1703}}";
			sepNavSelRange = "{3873, 0}";
			sepNavVisRange = "{1042, 1793}";
			sepNavWindowFrame = "{{65, 49}, {706, 1004}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EnglishTrainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2665}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{3663, 1116}";
			sepNavWindowFrame = "{{88, 28}, {706, 1004}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD61A628140CB331008CD60D /* EnglishTrainer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EnglishTrainer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EnglishTrainer */,
		);
		codeSenseManager = BD61A63B140CB34F008CD60D /* Code sense */;
		executables = (
			BD61A628140CB331008CD60D /* EnglishTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336633123;
			PBXWorkspaceStateSaveDate = 336633123;
		};
		perUserProjectItems = {
			BD2E97B014109C2A00367312 = BD2E97B014109C2A00367312 /* PBXTextBookmark */;
			BD2E982F14109D1A00367312 = BD2E982F14109D1A00367312 /* PBXTextBookmark */;
			BD6CEF5414109D2800BACEFF /* PBXTextBookmark */ = BD6CEF5414109D2800BACEFF /* PBXTextBookmark */;
			BD7DEE8A140E1F20006E19E0 = BD7DEE8A140E1F20006E19E0 /* PlistBookmark */;
			BDB3385D140F5FA60057672E = BDB3385D140F5FA60057672E /* PBXTextBookmark */;
			BDB33888140F69180057672E = BDB33888140F69180057672E /* PBXTextBookmark */;
			BDB33889140F69180057672E = BDB33889140F69180057672E /* PBXTextBookmark */;
			BDB3389C140F6B690057672E = BDB3389C140F6B690057672E /* PBXTextBookmark */;
		};
		sourceControlManager = BD61A63A140CB34F008CD60D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* EnglishTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 407}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{111, 7}, {706, 1004}}";
		};
	};
	BD2E97B014109C2A00367312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1042;
	};
	BD2E982F14109D1A00367312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1042;
	};
	BD61A628140CB331008CD60D /* EnglishTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnglishTrainer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BD61A63A140CB34F008CD60D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BD61A63B140CB34F008CD60D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD6CEF5414109D2800BACEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EnglishTrainerViewController.h */;
		name = "EnglishTrainerViewController.h: 120";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1042;
	};
	BD7DEE8A140E1F20006E19E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EnglishTrainer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lutefnyew/Desktop/EnglishTrainer/EnglishTrainer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDB33849140F5C4C0057672E /* Detail_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Detail_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Detail_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB33851140F5D6B0057672E /* Overlay_bmlist.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Overlay_bmlist.h;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.h;
		sourceTree = "<absolute>";
	};
	BDB33852140F5D6B0057672E /* Overlay_bmlist.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Overlay_bmlist.m;
		path = /Users/lutefnyew/Desktop/EnglishTrainer/Classes/Overlay_bmlist.m;
		sourceTree = "<absolute>";
	};
	BDB3385D140F5FA60057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33849140F5C4C0057672E /* Detail_bmlist.m */;
		name = "Detail_bmlist.m: 70";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 654;
		vrLoc = 1112;
	};
	BDB33888140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33851140F5D6B0057672E /* Overlay_bmlist.h */;
		name = "Overlay_bmlist.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BDB33889140F69180057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB33852140F5D6B0057672E /* Overlay_bmlist.m */;
		name = "Overlay_bmlist.m: 69";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 544;
		vrLoc = 1248;
	};
	BDB3389C140F6B690057672E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EnglishTrainerAppDelegate.h */;
		name = "EnglishTrainerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
}
